@keyframes scrollY {
	100% {
		overflow-y: auto;
	}
}

@keyframes bg-move {
	0% {
		background-position: 0 0;
	}

	100% {
		background-position: 0 -32px;
	}
}


@keyframes shutdown {
	0% {
		transform:scale(1,1.3) translate3d(0,0,0);
		filter:brightness(1);
		opacity:1;
	}
	60% {
		transform:scale(1.3,0.001) translate3d(0,0,0);
		filter:brightness(10);
	}
	100% {
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		transform:scale(0.000,0.0001) translate3d(0,0,0);
		filter:brightness(50);
	}
}

@keyframes translateMask {
	100% {
		left: 100%;
	}
}

@keyframes pulse {
	100% {
		opacity: 0;
	}
}

@keyframes displayOpacity {
	100% {
		opacity: 1;
	}
}