.conceptContainer {  
	position: relative;
	margin: auto;
	opacity: 0;
	animation: displayOpacity 1s @conceptAnimationDelay forwards;

	&:before, &:after {
		position: absolute;
		width: 25px;
		height: 25px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	&:before {   
		content: "";
		top: 0;
		left: 0px;
		background-image: url("./../image/openQuote.png");
	}

	&:after {
		content: "";
		bottom: 0px;
		right: 0px;
		background-image: url("./../image/closeQuote.png");
	}
}

@media screen and (min-width: 1025px) {   
	.conceptContainer {  
		&:before, &:after {
			width: 50px;
			height: 50px;
		}

		&:before {   
			top: -50px;
			left: -30px;
		}

		&:after {
			bottom: -50px;
			right: -30px;
			background-image: url("./../image/closeQuote.png");
		}
	}
}
