.scrollLocked {
	overflow: hidden;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	overflow: hidden;
	animation: scrollY 0s @introAnimationDelay linear;
	animation-fill-mode: forwards;
}

* {
	box-sizing: border-box;
}

// Custom values
@headerHeight_desktop: 100px;
@headerHeight_mobile: 50px;
@menuWidth: 275px;
@itemPadding: 1rem;
@colorRed: #ff3030;
// delays
@introAnimationDelay: 4s;
@messageAnimationDelay: 2s;
@conceptAnimationDelay: 4s;
@separator1AnimationDelay: 4s;
@responsiveAnimationDelay: 5s;
@separator2AnimationDelay: 5s;
@exempleAnimationDelay: 6s;
@separator3AnimationDelay: 6s;
@processAnimationDelay: 7s;
// calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));
@fontSize-big: ~"calc( 18px + (26 - 18) * (100vw - 320px) / (1920 - 320))";
@fontWeight-big: 600;
@fontSize-medium: ~"calc( 14px + (18 - 14) * (100vw - 320px) / (1920 - 320))";
@paddingSections-vertical: ~"calc( 32px + (80 - 32) * (100vw - 320px) / (1920 - 320))";
@paddingSections-horizontal: ~"calc( 16px + (96 - 16) * (100vw - 320px) / (1920 - 320))";

h1 {
	font-size: @fontSize-big;
	font-weight: @fontWeight-big;
	margin: 0;
}

button {
	font-size: @fontSize-medium;
	font-weight: @fontWeight-big;
	margin: 0;
}


.global{
	&Container {
		width: 100%;
		height: 100vh;
		font-size: @fontSize-medium;
	}

	&_mask {
		display: none;
		position: fixed;
	    top: 50px;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0, 0, 0, 0.5);
	    z-index: 2;

	    &--visible {
	    	display: block;
	    }
	}
}

.contentContainer {
	display: none;
	animation: displayContent 1s @introAnimationDelay ease-in-out;
	animation-fill-mode: forwards;
}

.sectionsContainer {
	width: 100%;
	height: auto;
	margin-top: @headerHeight_mobile;
	padding: @paddingSections-vertical @paddingSections-horizontal;
	background-color: white;
	float: right;
	box-sizing: border-box;
}

.section{
	&_title {
		margin-bottom: 1rem;
	}
	
	&_text {
		padding: 1rem;
	}
}

.separator {
	width: 50%;
	max-width: 500px;
	height: 2px;
	margin: @paddingSections-vertical auto;
	background-color: #ff3030;
	opacity: 0;

	&_1 {
		animation: displayOpacity 1s @separator1AnimationDelay forwards;
	}

	&_2 {
		animation: displayOpacity 1s @separator2AnimationDelay forwards;
	}

	&_3 {
		animation: displayOpacity 1s @separator3AnimationDelay forwards;
	}
}

@media screen and (min-width: 1025px) {   
	.sectionsContainer {
		margin-top: @headerHeight_desktop;
		width: ~"calc( 100% - @{menuWidth})";
	}

	.section_text {
		padding: 0 2rem;
	}
}

@import "animation.less";
@import "menu.less";
@import "header.less";
@import "intro.less";
@import "message.less";
@import "concept.less";
@import "responsive.less";
@import "exemple.less";
@import "process.less";