@delayAnimation: 0.3s;

.header {
	&Container {
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		width: 100%;
		height: @headerHeight_mobile;
		background-color: black;
		box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.4);
		z-index: 5;
		align-items: center;
		justify-content: center;
	}

	&_burger {
		position: absolute;
		left: 25px;
		width: 40px;
    	height: 40px;
		cursor: pointer;

		&-line {
			width: 20px;
			height: 2px;
			background-color: white;
			border-radius: 5px;
			transition: opacity @delayAnimation linear;
			opacity: 1;
			position: absolute;
			margin-top: 19px;
			margin-left: 3px;
		}

		&-top {
			margin-top: 13px;
			transition: transform @delayAnimation ease-in-out, 
			margin-top @delayAnimation @delayAnimation ease-in-out;
		}

		&-bottom {
			margin-top: 25px;
			transition: transform @delayAnimation ease-in-out, 
			margin-top @delayAnimation @delayAnimation ease-in-out;
		}
	}

	&_burger--opened { 
		.header_burger-middle {
			opacity: 0;
		}

		.header_burger-top {
			margin-top: 19px;
			transform: rotate(45deg);
			transition: margin-top @delayAnimation ease-in-out, transform @delayAnimation @delayAnimation ease-in-out;
		}

		.header_burger-bottom {
			margin-top: 19px;
			transform: rotate(-45deg);
			transition: margin-top @delayAnimation ease-in-out, transform @delayAnimation @delayAnimation ease-in-out;
		}
	}

	&_logo {
		width: 200px;
		height: @headerHeight_mobile;
		background-image: url("./../image/logo_afterGlitch--white.svg");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		margin-left: 30px;
	}

	&_separator {
		position: absolute;
		bottom: -2px;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: white;
		box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.4);
	}
}

.material-icons.icon-burger {
	font-size: 30px;
	line-height: 30px;
	color: white;
	vertical-align: middle;
}

@media screen and (min-width: 1025px) {   
	.header {
		&Container {
			height: @headerHeight_desktop;  
		}

		&_burger {
			display: none;
		}

		&_logo {
			width: 450px;
			height: @headerHeight_desktop;
		}
	}
}
