.tvContainer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	animation: shutdown .55s @introAnimationDelay cubic-bezier(0.230, 1.000, 0.320, 1.000);
	animation-fill-mode: forwards;
	z-index: 5;	

	&:before {
		position: absolute;
		content: '';
		top:    0;
		right:  0;
		bottom: 0;
		left:   0;
	    // need this for intro
	    z-index: 999999;
	    animation: bg-move 2s linear infinite;
	    background-size: 100% 8px;
	    background-image: linear-gradient(0, rgba(255,255,255,.05) 10%, transparent 10%, transparent 50%, rgba(255,255,255,.05) 50%, rgba(255,255,255,.05) 60%, transparent 60%, transparent);
	}
}

.intro{
	&Container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&_canvas {
		width: 280px;
		height: 70px;
	}
}

@media screen and (min-width: 768px) {   
	.intro {
		&_canvas {
			width: 400px;
			height: 100px;
		}
	}
}

@media screen and (min-width: 1025px) {   
	.intro {
		&_canvas {
			width: 700px;
			height: 150px;
		}
	}
}
